

Billie Eilish - Therefore I Am
https://genius.com/Billie-eilish-therefore-i-am-lyrics
[('think', 18), ('friend', 10), ('am', 10), ('man', 9), ('therefore', 9), ('anything', 8), ('damn', 8), ('name', 5), ("don't", 5), ('know', 3)]

Ariana Grande - pov
https://genius.com/Ariana-grande-pov-lyrics
[('love', 14), ('ooh', 12), ('trust', 12), ('wanna', 6), ('point', 6), ('view', 6), ('cause', 4), ('pretty', 3), ('ugly', 3), ('nobody', 3)]

Ariana Grande - 34 35
https://genius.com/Ariana-grande-34-35-lyrics
[('keep', 11), ("i've", 9), ('stay', 8), ('night', 8), ('til', 7), ('daylight', 7), ('thirty-four', 7), ('thirty-five', 7), ('coffee', 6), ('healthy', 6)]

GONE Fludd -  -  II BOYS 2
https://genius.com/Gonefludd-ii-boys-2-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Lil Nas X - HOLIDAY
https://genius.com/Lil-nas-x-holiday-lyrics
[('know', 11), ('ayy', 10), ('dun', 9), ("it's", 8), ('hoes', 7), ("don't", 7), ("can't", 6), ('pop', 5), ('niggas', 4), ('game', 4)]

Bad Bunny - Jhay Cortez - Dakiti
https://genius.com/Bad-bunny-and-jhay-cortez-dakiti-lyrics
[('pongo', 5), ('vece', 4), ("vo'a", 4), ('baby', 3), ('entere', 3), ('nota', 3), ('ahi', 3), ('donde', 3), ("llega'o", 3), ('sabe', 3)]

Ricky Montgomery - Line Without a Hook
https://genius.com/Ricky-montgomery-line-without-a-hook-lyrics
[('feel', 5), ('back', 5), ('found', 5), ('am', 5), ('baby', 4), ('would', 4), ('bones', 4), ('without', 4), ('something', 4), ("she's", 4)]

Penelope Scott - R t
https://genius.com/Penelope-scott-rat-lyrics
[('loved', 13), ('feel', 9), ('true', 8), ('fuckin', 6), ('here', 6), ('used', 6), ("we're", 5), ('cause', 5), ("it's", 5), ('just', 4)]

Justin Timberlake - Mirrors
https://genius.com/Justin-timberlake-mirrors-lyrics
[('love', 34), ('life', 33), ('mirror', 13), ('back', 13), ("it's", 10), ('cause', 9), ('staring', 9), ('just', 7), ('here', 7), ('hand', 6)]

Future - Lil Uzi Vert - Baby Sasuke
https://genius.com/Future-and-lil-uzi-vert-baby-sasuke-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...