

Cardi B - Up
https://genius.com/Cardi-b-up-lyrics
[("it's", 48), ('stuck', 12), ('bitches', 9), ('huh', 9), ('back', 8), ('man', 7), ('bag', 6), ('bussin', 6), ('bentley', 6), ('bentayga', 6)]

Dream - PmBata - Roadtrip
https://genius.com/Dream-and-pmbata-roadtrip-lyrics
[('woah', 6), ('past', 5), ('life', 5), ('twenty', 4), ('hours', 4), ('lived', 4), ('eighteen', 4), ('think', 3), ('through', 3), ('memories', 3)]

Genius Romanizations - Miki Matsubara - Stay with me Romanized
https://genius.com/Genius-romanizations-miki-matsubara-stay-with-me-romanized-lyrics
[('stay', 10), ('ga', 8), ('wo', 7), ('wa', 5), ('ni', 5), ('mayonaka', 5), ('doa', 5), ('tataki', 5), ('ano', 5), ('kisetsu', 5)]

Ariana Grande - 34 35
https://genius.com/Ariana-grande-34-35-lyrics
[('keep', 11), ("i've", 9), ('stay', 8), ('night', 8), ('thirty-five', 8), ('til', 7), ('daylight', 7), ('thirty-four', 7), ('coffee', 6), ('healthy', 6)]

kostromin -  -  -  -  -  My head is a screw
https://genius.com/Kostromin-my-head-is-a-screw-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

ROS - GONE
https://genius.com/Rose-gone-lyrics
[('gone', 16), ('love', 13), ('just', 6), ('hate', 5), ('feel', 5), ('morning', 4), ('dead', 4), ('already', 3), ("that's", 3), ('wanna', 3)]

BRS Kash DaBaby - City Girls - Throat Baby Go Baby - Remix
https://genius.com/Brs-kash-dababy-and-city-girls-throat-baby-go-baby-remix-lyrics
[('throat', 21), ('love', 13), ('lil', 12), ('babies', 12), ('dick', 11), ('sexy', 11), ('tryna', 11), ('let', 10), ('bitch', 9), ('head', 7)]

Olivia Rodrigo - drivers license
https://genius.com/Olivia-rodrigo-drivers-license-lyrics
[('cause', 8), ('drive', 6), ('know', 5), ('past', 5), ('just', 4), ('through', 4), ("weren't", 4), ('could', 4), ('never', 4), ("can't", 4)]

PALC -  -  -  Cockroaches
https://genius.com/Palc-cockroaches-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

The Weeknd - Can t Feel My Face
https://genius.com/The-weeknd-cant-feel-my-face-lyrics
[('love', 31), ("can't", 20), ('feel', 17), ('face', 17), ('know', 10), ('told', 9), ('both', 6), ("don't", 6), ('worry', 6), ("she'll", 4)]