

Cardi B - Up
https://genius.com/Cardi-b-up-lyrics
[("it's", 48), ('stuck', 12), ('bitches', 9), ('huh', 9), ('back', 8), ('man', 7), ('bag', 6), ('bussin', 6), ('bentley', 6), ('bentayga', 6)]

ElyOtto - SugarCrash
https://genius.com/Elyotto-sugarcrash-lyrics
[('just', 7), ('rest', 6), ('life', 6), ('fuckin', 5), ('feel', 5), ('wanna', 4), ('everything', 3), ('hit', 3), ("don't", 3), ('sugar', 2)]

NF - CLOUDS
https://genius.com/Nf-clouds-lyrics
[("don't", 14), ('know', 11), ("ain't", 6), ('hollywood', 6), ('think', 5), ("that's", 5), ("it's", 3), ('always', 3), ('yes', 3), ('rock', 3)]

DaBaby - Beatbox Freestyle
https://genius.com/Dababy-beatbox-freestyle-lyrics
[('know', 12), ('baby', 10), ('shit', 7), ('let', 5), ("ain't", 4), ('bitch', 4), ('fuck', 4), ('niggas', 4), ("don't", 4), ('started', 3)]

Lil Tjay - 6LACK - Calling My Phone
https://genius.com/Lil-tjay-and-6lack-calling-my-phone-lyrics
[('mind', 31), ("can't", 25), ('off', 24), ('mmm', 21), ("it's", 7), ('hold', 7), ('gon', 6), ("ain't", 6), ('done', 5), ('know', 5)]

Daft Punk - Get Lucky
https://genius.com/Daft-punk-get-lucky-lyrics
[('night', 92), ("we're", 72), ('lucky', 50), ("she's", 10), ('sun', 10), ('fun', 10), ("we've", 3), ('far', 3), ('raise', 3), ('bar', 3)]

Coldplay - Fix You
https://genius.com/Coldplay-fix-you-lyrics
[('try', 5), ('tears', 5), ('face', 5), ('stream', 4), ('lights', 3), ('guide', 3), ('home', 3), ('ignite', 3), ('bones', 3), ('fix', 3)]

Bobby Shmurda - Hot Nigga
https://genius.com/Bobby-shmurda-hot-nigga-lyrics
[('ho', 10), ('shit', 7), ('niggas', 6), ('free', 6), ('gon', 5), ("i'ma", 5), ('run', 4), ('pass', 4), ('let', 4), ('send', 4)]

BRS Kash DaBaby - City Girls - Throat Baby Go Baby - Remix
https://genius.com/Brs-kash-dababy-and-city-girls-throat-baby-go-baby-remix-lyrics
[('throat', 21), ('love', 13), ('lil', 12), ('babies', 12), ('dick', 11), ('sexy', 11), ('tryna', 11), ('let', 10), ('bitch', 9), ('head', 7)]

Genius Romanizations - Miki Matsubara -  - Stay With Me Romanized
https://genius.com/Genius-romanizations-miki-matsubara-stay-with-me-romanized-lyrics
[('ooh', 14), ('stay', 10), ('ga', 8), ('wo', 7), ('wa', 5), ('ni', 5), ('mayonaka', 5), ('doa', 5), ('tataki', 5), ('ano', 5)]