

Cardi B - Up
https://genius.com/Cardi-b-up-lyrics
[("it's", 48), ('stuck', 12), ('bitches', 9), ('huh', 9), ('back', 8), ('man', 7), ('bag', 6), ('bussin', 6), ('bentley', 6), ('bentayga', 6)]

Lil Tjay - 6LACK - Calling My Phone
https://genius.com/Lil-tjay-and-6lack-calling-my-phone-lyrics
[('mind', 31), ("can't", 25), ('off', 24), ('mmm', 21), ("it's", 7), ('hold', 7), ('gon', 6), ("ain't", 6), ('done', 5), ('know', 5)]

JojoHF -  -  Lips
https://genius.com/Jojohf-lips-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

PewDiePie - Coco
https://genius.com/Pewdiepie-coco-lyrics
[('coco', 14), ('fuckin', 7), ('fuck', 7), ("don't", 7), ('okay', 7), ('co', 6), ('cry', 6), ('shit', 5), ('bitch', 5), ("i'll", 5)]

Dua Lipa - We re Good
https://genius.com/Dua-lipa-were-good-lyrics
[("we're", 9), ('end', 5), ('should', 5), ("it's", 4), ('sleeping', 4), ('cocaine', 4), ('separate', 4), ('ways', 4), ("won't", 4), ('meant', 3)]

kostromin -  -  -  -  -  My head is a screw
https://genius.com/Kostromin-my-head-is-a-screw-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Genius Romanizations - Miki Matsubara -  - Stay With Me Romanized
https://genius.com/Genius-romanizations-miki-matsubara-stay-with-me-romanized-lyrics
[('ooh', 14), ('stay', 10), ('ga', 8), ('wo', 7), ('wa', 5), ('ni', 5), ('mayonaka', 5), ('doa', 5), ('tataki', 5), ('ano', 5)]

Ariana Grande - 34 35
https://genius.com/Ariana-grande-34-35-lyrics
[('keep', 11), ("i've", 9), ('stay', 8), ('night', 8), ('thirty-five', 8), ('til', 7), ('daylight', 7), ('thirty-four', 7), ('coffee', 6), ('healthy', 6)]

ElyOtto - SugarCrash
https://genius.com/Elyotto-sugarcrash-lyrics
[('just', 7), ('rest', 6), ('life', 6), ('fuckin', 5), ('feel', 5), ('wanna', 4), ('everything', 3), ('hit', 3), ("don't", 3), ('sugar', 2)]

Ariana Grande - 34 35 Remix
https://genius.com/Ariana-grande-34-35-remix-lyrics
[('keep', 9), ('stay', 9), ('night', 9), ('fuck', 8), ('thirty-four', 8), ('thirty-five', 8), ('til', 7), ('daylight', 7), ("i've", 6), ('know', 6)]