

MORGENSHTERN - Cristal -
https://genius.com/Morgenshtern-cristal-and-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

SZA - Good Days
https://genius.com/Sza-good-days-lyrics
[('mind', 24), ('always', 11), ('days', 6), ('shit', 5), ("don't", 5), ('tryna', 5), ('gotta', 5), ('still', 5), ('let', 4), ('rest', 4)]

Aly - AJ - Potential Breakup Song Explicit
https://genius.com/Aly-and-aj-potential-breakup-song-explicit-lyrics
[('livin', 18), ('til', 11), ('gettin', 10), ('winnin', 7), ('just', 6), ('along', 6), ('know', 6), ('la-la-la-la-la-la', 4), ('back', 4), ('please', 4)]

Quebonafide - Matcha Latte
https://genius.com/Quebonafide-matcha-latte-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Eminem - Gnat
https://genius.com/Eminem-gnat-lyrics
[('off', 20), ("that's", 11), ('fight', 8), ('cause', 8), ('covid', 7), ('em', 7), ('right', 7), ('took', 7), ('bars', 6), ('bat', 6)]

Ed Sheeran - Afterglow
https://genius.com/Ed-sheeran-afterglow-lyrics
[('hold', 7), ('afterglow', 7), ("won't", 4), ('til', 4), ('love-drunk', 2), ('waiting', 2), ('miracle', 2), ('tryna', 2), ('ourselves', 2), ('winter', 2)]

Taylor Swift - willow
https://genius.com/Taylor-swift-willow-lyrics
[("that's", 13), ('man', 13), ('begging', 8), ('hand', 8), ('wreck', 8), ('plans', 8), ('know', 7), ('less', 4), ('wherever', 4), ('stray', 4)]

Eminem - Zeus
https://genius.com/Eminem-zeus-lyrics
[('ayy', 9), ('head', 8), ('clouds', 8), ('zeus', 6), ('talkin', 6), ('damn', 5), ('bitch', 5), ('god', 5), ('keep', 5), ("ain't", 5)]

Playboi Carti - Stop Breathing
https://genius.com/Playboi-carti-stop-breathing-lyrics
[('breathin', 34), ('stop', 14), ('bitch', 12), ('ayy', 11), ('shirt', 8), ('off', 8), ('hoes', 8), ('woo', 8), ('niggas', 6), ('choppa', 6)]

Big Baby Tape - KARI
https://genius.com/Big-baby-tape-kari-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...