

Shawn Mendes - Justin Bieber - Monster
https://genius.com/Shawn-mendes-and-justin-bieber-monster-lyrics
[('let', 10), ('know', 7), ('just', 6), ('fall', 6), ('am', 6), ('monster', 6), ('la-da-da-duh-duh-duh-na', 4), ('break', 3), ('liftin', 3), ('please', 3)]

Genius Romanizations - BTS -  -  - Life Goes On Romanized
https://genius.com/Genius-romanizations-bts-life-goes-on-romanized-lyrics
[('ana', 7), ('life', 4), ('goes', 4), ('tto', 4), ('remember', 4), ('ah', 4), ('eopsi', 3), ('yeogi', 3), ('jeo', 3), ('deo', 3)]

Billie Eilish - Therefore I Am
https://genius.com/Billie-eilish-therefore-i-am-lyrics
[('think', 18), ('friend', 10), ('am', 10), ('man', 9), ('therefore', 9), ('anything', 8), ('damn', 8), ('name', 5), ("don't", 5), ('know', 3)]

Megan Thee Stallion - Body
https://genius.com/Megan-thee-stallion-body-lyrics
[('ah', 16), ('body-ody-ody-ody-ody-ody-ody-ody', 12), ('ody-ody-ody-ody-ody-ody-ody', 12), ('titties', 10), ('waist', 10), ('lil', 9), ('body', 9), ('crazy', 8), ('curvy', 8), ('wavy', 8)]

Genius English Translations - BTS -  -  - Life Goes On English Translation
https://genius.com/Genius-english-translations-bts-life-goes-on-english-translation-lyrics
[('goes', 5), ('world', 4), ('again', 4), ('life', 4), ('remember', 4), ('hold', 3), ('nothing', 3), ('ooh', 3), ('stopped', 2), ('without', 2)]

Genius English Translations - BTS -  -  - Blue - Grey English Translation
https://genius.com/Genius-english-translations-bts-blue-and-grey-english-translation-lyrics
[("don't", 7), ('just', 6), ('am', 5), ('blue', 5), ('grey', 5), ('feels', 4), ('please', 3), ('still', 3), ('wanna', 3), ('happier', 3)]

Ariana Grande - pov
https://genius.com/Ariana-grande-pov-lyrics
[('love', 14), ('ooh', 12), ('trust', 12), ('wanna', 6), ('point', 6), ('view', 6), ('cause', 4), ('pretty', 3), ('ugly', 3), ('nobody', 3)]

Lil Nas X - HOLIDAY
https://genius.com/Lil-nas-x-holiday-lyrics
[('know', 11), ('ayy', 10), ('dun', 9), ("it's", 8), ('hoes', 7), ("don't", 7), ("can't", 6), ('pop', 5), ('niggas', 4), ('game', 4)]

CJ - Whoopty
https://genius.com/Cj-whoopty-lyrics
[('back', 14), ('bitch', 8), ('blowing', 6), ("it's", 5), ('whoopty', 4), ('blue', 4), ('cheese', 4), ('swagged', 3), ('milly', 3), ('bringing', 3)]

BTS -  -  - Life Goes On
https://genius.com/Bts-life-goes-on-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...