

Drake - Lemon Pepper Freestyle
https://genius.com/Drake-lemon-pepper-freestyle-lyrics
[('tryin', 77), ('niggas', 7), ('under', 7), ('real', 7), ('pressure', 6), ('cause', 6), ('just', 6), ("it's", 6), ('still', 6), ('gotta', 6)]

Drake - Wants and Needs
https://genius.com/Drake-wants-and-needs-lyrics
[('mind', 12), ("m's", 8), ('friends', 8), ('keep', 6), ('love', 6), ('sins', 5), ("that's", 4), ('know', 4), ('should', 4), ('lot', 4)]

ElyOtto - SugarCrash
https://genius.com/Elyotto-sugarcrash-lyrics
[('fuckin', 7), ('just', 7), ('rest', 6), ('life', 6), ('feel', 5), ('wanna', 4), ('hit', 3), ("don't", 3), ('sugar', 2), ('crash', 2)]

Silk Sonic - Leave The Door Open
https://genius.com/Silk-sonic-leave-the-door-open-lyrics
[("i'ma", 13), ('leave', 13), ('door', 12), ('open', 12), ('baby', 10), ('girl', 9), ('coming', 8), ('tell', 7), ('la-la-la-la-la-la-la', 7), ('feel', 6)]

Drake - What s Next
https://genius.com/Drake-whats-next-lyrics
[('okay', 21), ("what's", 13), ('ayy', 12), ("we'll", 10), ('bout', 10), ('happen', 10), ('away', 9), ('givin', 6), ("that's", 4), ('told', 4)]

Lady Gaga - Poker Face
https://genius.com/Lady-gaga-poker-face-lyrics
[('mum', 45), ("can't", 30), ('read', 30), ('face', 30), ('mah', 15), ("she's", 11), ('nobody', 11), ('poker', 10), ('p-p-p-poker', 10), ('f-f-fuck', 10)]

Cardi B - Up
https://genius.com/Cardi-b-up-lyrics
[("it's", 48), ('stuck', 12), ('bitches', 9), ('huh', 9), ('back', 8), ('man', 7), ('bag', 6), ('bussin', 6), ('bentley', 6), ('bentayga', 6)]

EKIPA - 3KIPA
https://genius.com/Ekipa-3kipa-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

-  - Manizha -  -  -  -  -  Russian Woman
https://genius.com/Manizha-russian-woman-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Rusherking KHEA - Duki - Adem s de M - Remix
https://genius.com/Rusherking-khea-and-duki-ademas-de-mi-remix-lyrics
[('ademas', 14), ('pero', 12), ('por', 12), ('ah', 11), ('como', 7), ('ahora', 7), ('mas', 6), ('girl', 5), ('hay', 5), ('todo', 4)]