

Sabrina Carpenter - Skin
https://genius.com/Sabrina-carpenter-skin-lyrics
[('under', 17), ('skin', 12), ('mine', 7), ('let', 6), ('tellin', 5), ("don't", 5), ('maybe', 4), ('breakin', 4), ('hate', 4), ('try', 4)]

Olivia Rodrigo - drivers license
https://genius.com/Olivia-rodrigo-drivers-license-lyrics
[('cause', 8), ('drive', 6), ('know', 5), ('past', 5), ('just', 4), ('through', 4), ("weren't", 4), ('could', 4), ('never', 4), ("can't", 4)]

Booba - RATPI WORLD
https://genius.com/Booba-ratpi-world-lyrics
[('du', 6), ('gueule', 4), ('quoi', 3), ('bails', 3), ('ma', 3), ('ratpi', 3), ('world', 3), ('plus', 3), ("j'aime", 3), ('armes', 2)]

Billie Eilish - ROSAL A - Lo Vas A Olvidar
https://genius.com/Billie-eilish-and-rosalia-lo-vas-a-olvidar-lyrics
[('¿lo', 12), ('olvidar', 12), ('let', 12), ('dime', 5), ('aun', 5), ('ay', 5), ('echas', 2), ('meno', 2), ('amor', 2), ('puede', 2)]

PALC -  -  -  Cockroaches
https://genius.com/Palc-cockroaches-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

SZA - Good Days
https://genius.com/Sza-good-days-lyrics
[('mind', 24), ('always', 11), ('days', 6), ('shit', 5), ("don't", 5), ('tryna', 5), ('gotta', 5), ('still', 5), ('let', 4), ('rest', 4)]

Ariana Grande - 34 35
https://genius.com/Ariana-grande-34-35-lyrics
[('keep', 11), ("i've", 9), ('stay', 8), ('night', 8), ('thirty-five', 8), ('til', 7), ('daylight', 7), ('thirty-four', 7), ('coffee', 6), ('healthy', 6)]

SEEMEE -  -  -  -  Hungry Dog
https://genius.com/Seemee-hungry-dog-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Juice WRLD - Young Thug - Bad Boy
https://genius.com/Juice-wrld-and-young-thug-bad-boy-lyrics
[('skrrt', 18), ('boy', 16), ("i've", 7), ('bad', 6), ('red', 6), ('mccoy', 6), ('smith', 4), ('bag', 4), ("it's", 4), ('stay', 4)]

MORGENSHTERN - Cristal -
https://genius.com/Morgenshtern-cristal-and-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...