

Cardi B - Up
https://genius.com/Cardi-b-up-lyrics
[("it's", 48), ('stuck', 12), ('bitches', 9), ('huh', 9), ('back', 8), ('man', 7), ('bag', 6), ('bussin', 6), ('bentley', 6), ('bentayga', 6)]

ElyOtto - SugarCrash
https://genius.com/Elyotto-sugarcrash-lyrics
[('fuckin', 7), ('just', 7), ('rest', 6), ('life', 6), ('feel', 5), ('wanna', 4), ('hit', 3), ("don't", 3), ('sugar', 2), ('crash', 2)]

Lady Gaga - Poker Face
https://genius.com/Lady-gaga-poker-face-lyrics
[('mum', 45), ("can't", 30), ('read', 30), ('face', 30), ('mah', 15), ("she's", 11), ('nobody', 11), ('poker', 10), ('p-p-p-poker', 10), ('f-f-fuck', 10)]

Kali Uchis - telepat a
https://genius.com/Kali-uchis-telepatia-lyrics
[('noche', 6), ('dia', 6), ('know', 4), ('read', 4), ('mind', 4), ('quien', 3), ('diria', 3), ('podria', 3), ('hacer', 3), ('amor', 3)]

Ashe - FINNEAS - Till Forever Falls Apart
https://genius.com/Ashe-and-finneas-till-forever-falls-apart-lyrics
[('know', 9), ('falls', 8), ('forever', 8), ('til', 6), ("i've", 5), ('apart', 5), ('tide', 3), ('takes', 3), ('california', 3), ('glad', 3)]

Lil Tjay - 6LACK - Calling My Phone
https://genius.com/Lil-tjay-and-6lack-calling-my-phone-lyrics
[('mind', 31), ("can't", 25), ('off', 24), ('mmm', 21), ("it's", 7), ('hold', 7), ('gon', 6), ("ain't", 6), ('done', 5), ('know', 5)]

Billie Holiday - Strange Fruit
https://genius.com/Billie-holiday-strange-fruit-lyrics
[('strange', 3), ('fruit', 3), ('southern', 2), ('trees', 2), ('blood', 2), ('here', 2), ('bear', 1), ('leaves', 1), ('root', 1), ('black', 1)]

Rick Astley - Never Gonna Give You Up
https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics
[('gonna', 42), ('never', 40), ('tell', 9), ('let', 6), ('run', 6), ('around', 6), ('desert', 6), ('cry', 6), ('goodbye', 6), ('lie', 6)]

Genius English Translations - Kali Uchis - telepat a English Translation
https://genius.com/Genius-english-translations-kali-uchis-telepatia-english-translation-lyrics
[('would', 9), ('mind', 7), ('night', 6), ('know', 4), ('read', 4), ('known', 3), ('love', 3), ('telepathically', 3), ('moon', 3), ('full', 3)]

Genius Romanizations - Miki Matsubara -  - Stay With Me Romanized
https://genius.com/Genius-romanizations-miki-matsubara-stay-with-me-romanized-lyrics
[('ooh', 14), ('stay', 10), ('ga', 8), ('wo', 7), ('wa', 5), ('ni', 5), ('mayonaka', 5), ('doa', 5), ('tataki', 5), ('ano', 5)]