

SZA - Good Days
https://genius.com/Sza-good-days-lyrics
[('mind', 24), ('always', 11), ('days', 6), ('shit', 5), ("don't", 5), ('tryna', 5), ('gotta', 5), ('still', 5), ('let', 4), ('rest', 4)]

MORGENSHTERN - Cristal -
https://genius.com/Morgenshtern-cristal-and-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Justin Bieber - Anyone
https://genius.com/Justin-bieber-anyone-lyrics
[("it's", 15), ('gotta', 12), ('tell', 12), ('ever', 11), ('anyone', 11), ('only', 7), ('done', 6), ('love', 5), ("i'll", 4), ("i've", 4)]

Eminem - Gnat
https://genius.com/Eminem-gnat-lyrics
[('off', 20), ("that's", 11), ('fight', 8), ('cause', 8), ('covid', 7), ('em', 7), ('right', 7), ('took', 7), ('dope', 6), ('bars', 6)]

Ed Sheeran - Afterglow
https://genius.com/Ed-sheeran-afterglow-lyrics
[('hold', 7), ('afterglow', 7), ("won't", 4), ('til', 4), ('love-drunk', 2), ('waiting', 2), ('miracle', 2), ('tryna', 2), ('ourselves', 2), ('winter', 2)]

Taylor Swift - champagne problems
https://genius.com/Taylor-swift-champagne-problems-lyrics
[('champagne', 7), ('problems', 7), ('reason', 3), ('made', 3), ('dropped', 2), ('hand', 2), ('while', 2), ('dancing', 2), ('standing', 2), ('crestfallen', 2)]

Eminem - Zeus
https://genius.com/Eminem-zeus-lyrics
[('ayy', 9), ('head', 8), ('clouds', 8), ('zeus', 6), ('talkin', 6), ('damn', 5), ('bitch', 5), ('god', 5), ('keep', 5), ("ain't", 5)]

SZA - Shirt
https://genius.com/Sza-shirt-lyrics
[('tough', 2), ('right', 2), ('bitch', 2), ('lyrics', 1), ('snippet', 1), ("he's", 1), ('sus', 1), ('gettin', 1), ('feelin', 1), ('lost', 1)]

Taylor Swift - willow
https://genius.com/Taylor-swift-willow-lyrics
[("that's", 13), ('man', 13), ('begging', 8), ('hand', 8), ('wreck', 8), ('plans', 8), ('know', 7), ('less', 4), ('wherever', 4), ('stray', 4)]

UGK - Pregnant Pussy
https://genius.com/Ugk-pregnant-pussy-lyrics
[('pussy', 24), ('bitch', 22), ('pregnant', 21), ('dick', 20), ('best', 18), ('baby', 18), ('fucking', 17), ('while', 16), ('sucking', 16), ('little', 7)]