

Justin Bieber - Peaches
https://genius.com/Justin-bieber-peaches-lyrics
[('shit', 14), ("that's", 12), ('right', 11), ('peaches', 7), ('georgia', 7), ('weed', 7), ('california', 7), ('took', 7), ('chick', 7), ('north', 7)]

ROS - On The Ground
https://genius.com/Rose-on-the-ground-lyrics
[('ground', 12), ('just', 11), ('everything', 11), ('every', 9), ('nah', 6), ("don't", 6), ('hear', 6), ('though', 6), ('night', 4), ("i've", 4)]

Silk Sonic - Leave The Door Open
https://genius.com/Silk-sonic-leave-the-door-open-lyrics
[("i'ma", 13), ('leave', 13), ('door', 12), ('open', 12), ('baby', 10), ('girl', 9), ('tell', 7), ('la-la-la-la-la-la-la', 7), ('feel', 6), ('through', 6)]

ElyOtto - SugarCrash
https://genius.com/Elyotto-sugarcrash-lyrics
[('fuckin', 7), ('just', 7), ('rest', 6), ('life', 6), ('feel', 5), ('wanna', 4), ('hit', 3), ("don't", 3), ('sugar', 2), ('crash', 2)]

Machine Gun Kelly - DAYWALKER
https://genius.com/Machine-gun-kelly-daywalker-lyrics
[('fight', 44), ('wanna', 5), ('know', 4), ('face', 3), ("i'll", 3), ('tell', 3), ('secret', 3), ('keep', 3), ('talkin', 3), ('fucking', 3)]

ROS - Gone
https://genius.com/Rose-gone-lyrics
[('love', 13), ('gone', 9), ('just', 6), ('go-o-o-o-o-o-o-o-o-o-one', 6), ('hate', 5), ('feel', 5), ('morning', 4), ('dead', 4), ('already', 3), ("that's", 3)]

Rod Wave - Tombstone
https://genius.com/Rod-wave-tombstone-lyrics
[('finally', 13), ("i'll", 8), ('know', 7), ('tombstone', 5), ('bury', 5), ('shit', 4), ('keep', 4), ('saying', 4), ('resting', 4), ('peace', 4)]

Cardi B - Up
https://genius.com/Cardi-b-up-lyrics
[("it's", 48), ('stuck', 12), ('bitches', 9), ('huh', 9), ('back', 8), ('man', 7), ('bag', 6), ('bussin', 6), ('bentley', 6), ('bentayga', 6)]

Jamik - PUSSYKILLER -  -  - France
https://genius.com/Jamik-and-pussykiller-france-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

SEEMEE -  -  -  -  Hungry dog
https://genius.com/Seemee-hungry-dog-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...