

ROS - On The Ground
https://genius.com/Rose-on-the-ground-lyrics
[('ground', 12), ('just', 11), ('everything', 11), ('every', 9), ('nah', 6), ("don't", 6), ('hear', 6), ('though', 6), ('night', 4), ("i've", 4)]

ROS - Gone
https://genius.com/Rose-gone-lyrics
[('love', 13), ('gone', 9), ('just', 6), ('go-o-o-o-o-o-o-o-o-o-one', 6), ('hate', 5), ('feel', 5), ('morning', 4), ('dead', 4), ('already', 3), ("that's", 3)]

Silk Sonic - Leave The Door Open
https://genius.com/Silk-sonic-leave-the-door-open-lyrics
[("i'ma", 13), ('leave', 13), ('door', 12), ('open', 12), ('baby', 10), ('girl', 9), ('tell', 7), ('la-la-la-la-la-la-la', 7), ('feel', 6), ('through', 6)]

Lady Gaga - Poker Face
https://genius.com/Lady-gaga-poker-face-lyrics
[('mum', 45), ("can't", 30), ('read', 30), ('face', 30), ('mah', 15), ("she's", 11), ('nobody', 11), ('poker', 10), ('p-p-p-poker', 10), ('f-f-fuck', 10)]

ElyOtto - SugarCrash
https://genius.com/Elyotto-sugarcrash-lyrics
[('fuckin', 7), ('just', 7), ('rest', 6), ('life', 6), ('feel', 5), ('wanna', 4), ('hit', 3), ("don't", 3), ('sugar', 2), ('crash', 2)]

Cardi B - Up
https://genius.com/Cardi-b-up-lyrics
[("it's", 48), ('stuck', 12), ('bitches', 9), ('huh', 9), ('back', 8), ('man', 7), ('bag', 6), ('bussin', 6), ('bentley', 6), ('bentayga', 6)]

SEEMEE -  -  -  -  Hungry dog
https://genius.com/Seemee-hungry-dog-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Rod Wave - Street Runner
https://genius.com/Rod-wave-street-runner-lyrics
[('higher', 11), ("don't", 7), ('hope', 6), ('think', 4), ('love', 4), ("can't", 4), ('just', 4), ('miss', 4), ('every', 3), ('loving', 3)]

Yung Trappa - MORGENSHTERN -  -  -  - 2 Rose Wine 2
https://genius.com/Yung-trappa-and-morgenshtern-2-rose-wine-2-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Machine Gun Kelly - DAYWALKER
https://genius.com/Machine-gun-kelly-daywalker-lyrics
[('fight', 44), ('wanna', 5), ('know', 4), ("i'll", 4), ('face', 3), ('tell', 3), ('secret', 3), ('keep', 3), ('talkin', 3), ('fucking', 3)]