

Ariana Grande - pov
https://genius.com/Ariana-grande-pov-lyrics
[('love', 14), ('ooh', 12), ('trust', 12), ('wanna', 6), ('point', 6), ('view', 6), ('cause', 4), ('pretty', 3), ('ugly', 3), ('nobody', 3)]

Bad Bunny - Jhay Cortez - Dakiti
https://genius.com/Bad-bunny-and-jhay-cortez-dakiti-lyrics
[('pongo', 5), ('vece', 4), ("vo'a", 4), ('baby', 3), ('entere', 3), ('nota', 3), ('ahi', 3), ('donde', 3), ("llega'o", 3), ('sabe', 3)]

Penelope Scott - R t
https://genius.com/Penelope-scott-rat-lyrics
[('loved', 13), ('feel', 9), ('true', 8), ('fuckin', 6), ('here', 6), ('used', 6), ("we're", 5), ('cause', 5), ("it's", 5), ('just', 4)]

Moneybagg Yo - Said Sum Remix
https://genius.com/Moneybagg-yo-said-sum-remix-lyrics
[("ain't", 12), ('bitch', 11), ('fuck', 8), ('thought', 8), ('ah', 8), ('somethin', 8), ('sayin', 7), ('niggas', 6), ('period', 6), ('huh', 6)]

Larray - Canceled
https://genius.com/Larray-canceled-lyrics
[('bitch', 14), ('peta', 9), ("ain't", 7), ('face', 6), ('vape', 6), ('hold', 5), ('race', 5), ("don't", 5), ('tony', 4), ('mwah', 4)]

Cardi B - WAP
https://genius.com/Cardi-b-wap-lyrics
[('pussy', 18), ('wet-ass', 15), ('whores', 14), ('house', 14), ("there's", 13), ('ah', 8), ('wanna', 6), ('ride', 5), ("that's", 5), ("don't", 4)]

Ariana Grande - 34 35
https://genius.com/Ariana-grande-34-35-lyrics
[('keep', 11), ("i've", 9), ('stay', 8), ('night', 8), ('til', 7), ('daylight', 7), ('thirty-four', 7), ('thirty-five', 7), ('coffee', 6), ('healthy', 6)]

Kodak Black - Remember The Times
https://genius.com/Kodak-black-remember-the-times-lyrics
[('remember', 28), ('felt', 18), ('round', 12), ("ain't", 11), ('died', 10), ('shot', 7), ("couldn't", 7), ('inside', 7), ('cell', 7), ('know', 6)]

CJ - Whoopty
https://genius.com/Cj-whoopty-lyrics
[('back', 11), ('bitch', 8), ("it's", 5), ('whoopty', 4), ('blue', 4), ('cheese', 4), ('swagged', 3), ('milly', 3), ('bringing', 3), ('gats', 3)]

SLAVA MARLOW -  -  -  By the eyes
https://genius.com/Slava-marlow-by-the-eyes-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...

Ariana Grande - pov
https://genius.com/Ariana-grande-pov-lyrics
[('love', 14), ('ooh', 12), ('trust', 12), ('wanna', 6), ('point', 6), ('view', 6), ('cause', 4), ('pretty', 3), ('ugly', 3), ('nobody', 3)]

Bad Bunny - Jhay Cortez - Dakiti
https://genius.com/Bad-bunny-and-jhay-cortez-dakiti-lyrics
[('pongo', 5), ('vece', 4), ("vo'a", 4), ('baby', 3), ('entere', 3), ('nota', 3), ('ahi', 3), ('donde', 3), ("llega'o", 3), ('sabe', 3)]

Penelope Scott - R t
https://genius.com/Penelope-scott-rat-lyrics
[('loved', 13), ('feel', 9), ('true', 8), ('fuckin', 6), ('here', 6), ('used', 6), ("we're", 5), ('cause', 5), ("it's", 5), ('just', 4)]

Moneybagg Yo - Said Sum Remix
https://genius.com/Moneybagg-yo-said-sum-remix-lyrics
[("ain't", 12), ('bitch', 11), ('fuck', 8), ('thought', 8), ('ah', 8), ('somethin', 8), ('sayin', 7), ('niggas', 6), ('period', 6), ('huh', 6)]

Larray - Canceled
https://genius.com/Larray-canceled-lyrics
[('bitch', 14), ('peta', 9), ("ain't", 7), ('face', 6), ('vape', 6), ('hold', 5), ('race', 5), ("don't", 5), ('tony', 4), ('mwah', 4)]

Cardi B - WAP
https://genius.com/Cardi-b-wap-lyrics
[('pussy', 18), ('wet-ass', 15), ('whores', 14), ('house', 14), ("there's", 13), ('ah', 8), ('wanna', 6), ('ride', 5), ("that's", 5), ("don't", 4)]

Ariana Grande - 34 35
https://genius.com/Ariana-grande-34-35-lyrics
[('keep', 11), ("i've", 9), ('stay', 8), ('night', 8), ('til', 7), ('daylight', 7), ('thirty-four', 7), ('thirty-five', 7), ('coffee', 6), ('healthy', 6)]

Kodak Black - Remember The Times
https://genius.com/Kodak-black-remember-the-times-lyrics
[('remember', 28), ('felt', 18), ('round', 12), ("ain't", 11), ('died', 10), ('shot', 7), ("couldn't", 7), ('inside', 7), ('cell', 7), ('know', 6)]

CJ - Whoopty
https://genius.com/Cj-whoopty-lyrics
[('back', 11), ('bitch', 8), ("it's", 5), ('whoopty', 4), ('blue', 4), ('cheese', 4), ('swagged', 3), ('milly', 3), ('bringing', 3), ('gats', 3)]

SLAVA MARLOW -  -  -  By the eyes
https://genius.com/Slava-marlow-by-the-eyes-lyrics
Encoding Issue... No Lyrics Analyzed... Sorry Russians...