

Megan Thee Stallion - Body
https://genius.com/Megan-thee-stallion-body-lyrics
[('ah', 16), ('body-ody-ody-ody-ody-ody-ody-ody', 12), ('ody-ody-ody-ody-ody-ody-ody', 12), ('titties', 10), ('waist', 10), ('lil', 9), ('body', 9), ('crazy', 8), ('curvy', 8), ('wavy', 8)]

Christmas Songs - The Twelve Days of Christmas
https://genius.com/Christmas-songs-the-twelve-days-of-christmas-lyrics
[('christmas', 12), ('true', 12), ('love', 12), ('sent', 12), ('partridge', 12), ('pear', 12), ('tree', 12), ('turtle', 11), ('doves', 11), ('three', 10)]

Trey Lewis - Dicked Down in Dallas
https://genius.com/Trey-lewis-dicked-down-in-dallas-lyrics
[('dicked', 29), ('dallas', 19), ("she's", 8), ('hell', 5), ('gettin', 5), ('railed', 3), ('raleigh', 3), ('tag', 3), ('teamed', 3), ('tennessee', 3)]

Billie Eilish - Therefore I Am
https://genius.com/Billie-eilish-therefore-i-am-lyrics
[('think', 18), ('friend', 10), ('am', 10), ('man', 9), ('therefore', 9), ('anything', 8), ('damn', 8), ('name', 5), ("don't", 5), ('know', 3)]

Ariana Grande - pov
https://genius.com/Ariana-grande-pov-lyrics
[('love', 14), ('ooh', 12), ('trust', 12), ('wanna', 6), ('point', 6), ('view', 6), ('cause', 4), ('pretty', 3), ('ugly', 3), ('nobody', 3)]

CJ - Whoopty
https://genius.com/Cj-whoopty-lyrics
[('back', 14), ('bitch', 8), ('blowing', 6), ("it's", 5), ('whoopty', 4), ('blue', 4), ('cheese', 4), ('swagged', 3), ('milly', 3), ('bringing', 3)]

Lil Nas X - HOLIDAY
https://genius.com/Lil-nas-x-holiday-lyrics
[('know', 11), ('ayy', 10), ('dun', 9), ("it's", 8), ('hoes', 7), ("don't", 7), ("can't", 6), ('pop', 5), ('niggas', 4), ('game', 4)]

Ariana Grande - 34 35
https://genius.com/Ariana-grande-34-35-lyrics
[('keep', 11), ("i've", 9), ('stay', 8), ('night', 8), ('thirty-five', 8), ('til', 7), ('daylight', 7), ('thirty-four', 7), ('coffee', 6), ('healthy', 6)]

Shawn Mendes - Justin Bieber - Monster
https://genius.com/Shawn-mendes-and-justin-bieber-monster-lyrics
[('let', 10), ('know', 7), ('just', 6), ('fall', 6), ('am', 6), ('monster', 6), ('la-da-da-duh-duh-duh-na', 4), ('break', 3), ('liftin', 3), ('please', 3)]

Justin Timberlake - Mirrors
https://genius.com/Justin-timberlake-mirrors-lyrics
[('love', 34), ('life', 33), ('mirror', 13), ('back', 13), ("it's", 10), ('cause', 9), ('staring', 9), ('just', 7), ('here', 7), ('hand', 6)]